[gd_scene load_steps=2 format=3 uid="uid://dxnpuag62p2cc"]

[ext_resource type="Script" path="res://addons/generic_graph/editor/generic_graph_edit.gd" id="1_b4lia"]

[node name="GenericGraphEdit" type="GraphEdit"]
unique_name_in_owner = true
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("1_b4lia")

[node name="_connection_layer2" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 54.0
offset_right = 619.0
offset_bottom = 90.0
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "NO GRAPH SELECTED"

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "save
"

[node name="CloseButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "close"
