[gd_scene format=3 uid="uid://dxnpuag62p2cc"]

[node name="GraphEditContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="GraphEdit" type="GraphEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="_connection_layer2" type="Control" parent="GraphEdit"]
anchors_preset = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit"]
layout_mode = 0
offset_left = 5.0
offset_top = 54.0
offset_right = 619.0
offset_bottom = 90.0
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="GraphEdit/HBoxContainer"]
layout_mode = 2
text = "NO GRAPH SELECTED"

[node name="SaveButton" type="Button" parent="GraphEdit/HBoxContainer"]
layout_mode = 2
text = "save
"

[node name="CloseButton" type="Button" parent="GraphEdit/HBoxContainer"]
layout_mode = 2
text = "close"

[node name="NoGraphLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "SELECT A GRAPH TO EDIT"
