[gd_scene load_steps=4 format=3 uid="uid://3en6rr6heuch"]

[ext_resource type="Script" path="res://addons/generic_graph/editor/generic_graph_editor.gd" id="1_q7q3u"]
[ext_resource type="PackedScene" uid="uid://cmkx6darlsxsn" path="res://addons/generic_graph/editor/node_selection.tscn" id="2_f1d6i"]
[ext_resource type="PackedScene" uid="uid://dxnpuag62p2cc" path="res://addons/generic_graph/editor/generic_graph_edit.tscn" id="3_h20aw"]

[node name="GenericGraphEditorInstance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q7q3u")
selector_prototype = ExtResource("2_f1d6i")

[node name="GraphEditContainer" parent="." instance=ExtResource("3_h20aw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
